<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Automation Hub</string>
    <string name="dashboard">Dashboard</string>
    <string name="modules">Modules</string>
    <string name="projects">Projects</string>
    <string name="calendar">Calendar</string>
    <string name="notes">Notes</string>
    <string name="settings">Settings</string>
    <string name="welcome_title">Welcome to Automation Hub!</string>
    <string name="welcome_description">Your journey to mastering automation starts here. Learn no-code and code-based workflows.</string>
    <string name="progress_title">Beginner to Expert</string>
    <string name="progress_description">Progress through structured modules from foundational concepts to advanced AI workflows.</string>
    <string name="projects_title">Hands-on Projects</string>
    <string name="projects_description">Apply your knowledge with practical projects using tools like n8n, Zapier, Python, and JS.</string>
    <string name="get_started">Get Started</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="start_lesson">Start Lesson</string>
    <string name="mark_complete">Mark Complete</string>
    <string name="add_note">Add Note</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="export_data">Export Data</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="notifications">Notifications</string>
</resources>

